# Backend environment variables
PORT=5000

VITE_BACKEND_URL=http://localhost:5000

# OpenAI API Key for backend
GROQ_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyBDlRAhSDBFRwHDmpi0uWfKxhpODBFFnG4
